<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagamento</title>
<style>
    
    body
    {
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .div1
    {
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    .div3
    {
        display: flex;
        flex-direction: column;
    }

    .div4
    {
        display: flex;
        flex-direction: row;
    }
      
    .quadrado
    {
        width: 400px;
        height: 90px;
        background-color: #EF5867;
        border-radius: 0px 0px 20% 20%;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }

    .barra
    {
        width: 360px;
        height: 20px;
        background-color: #EF5867;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin-top: 80px;
    }

    
    .seta
    {
        margin-left: 30px;
    }

    .conta
    {
        margin-left: 19px;
    }

    .home
    {
        margin-left: 12px;
    }

    .nosavalie
    {
        margin-left: 12px;
    }

    .logo
    {
        margin-left: 15px;
    }

    .titulo
    {
        margin-left: 20px;
        margin-top: -45px;
    }

    .imagens
    {
        margin-left: 35px;
        margin-top: 60px;
    }

    .carrinho
    {
        margin-left: 25px;
    }
   
    .pontinho
    {
        margin-left: 8px;
    }

    .margemfinal
    {
        height: 50px;
    }

</style>
</head>
<body>
    <div class="div1">
        <div class="quadrado">
            <a href="pglogin1.html"> <img src="seta.png" width="20px" class="setinha"></a>
            <img src="conta.png" width="60px" class="conta">
            <img src="home.png" width="52px" class="home">
            <img src="nosavalie.png" width="55px" class="nosavalie">
            <img src="carrinho.png" width="55px" class="carrinho">
            <img src="ponto.png" width="8px" class="pontinho">
        </div>
    </div>

    <div class="div2">
        <div class="barra">
            
            <img src="logo.png" width="120px" class="logo">
            <img src="titulo.png" width="180px" class="titulo">
        </div>
    </div>
    <div class="margemfinal"></div>
    </div>
</body>
</html>
