<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
<style>
    
    body
    {
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .d1
    {
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    .d2
    {
        font-size: 20px;  
        margin-left: 70px;
        margin-top: 60px;
        color: #EF5867;  
    }
      
    .d3
    {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        margin-left: 60px;
        margin-top: 5px;
    }

    .d4
    {
        font-size: 20px; 
        color: #EF5867;  
    }

    fieldset
    {
        margin-top: 30px;
        width: 200px;
        font-size: 20px;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
    }

    .bt
    {
        margin-left: 70px;
        width: 100px;
        height: 5vh;
        font-size: 13.5px;
        background-color: rgb(239, 88, 103);
        cursor: pointer;
        cursor: auto;
    }

    .quadrado
    {
        width: 400px;
        height: 90px;
        background-color: #EF5867;
        border-radius: 0px 0px 20% 20%;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }

    .barra
    {
        width: 360px;
        height: 20px;
        background-color: #EF5867;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin-top: 80px;
    }

  
    .seta
    {
        margin-left: 30px;
    }

    .conta
    {
        margin-left: 19px;
    }

    .home
    {
        margin-left: 12px;
    }

    .nosavalie
    {
        margin-left: 12px;
    }

    .logo
    {
        margin-left: 15px;
    }

    .titulo
    {
        margin-left: 20px;
        margin-top: -45px;
    }

    .imagens
    {
        margin-left: 35px;
        margin-top: 60px;
    }

    .carrinho
    {
        margin-left: 25px;
    }

    .pontinho
    {
        margin-left: 8px;
    }

    .margemfinal
    {
        height: 50px;
    }

    
</style>
</head>
<body>
    <div class="d1">
        <div class="quadrado">
            <a href="pglogin1.html"> <img src="seta.png" width="20px" class="setinha"></a>
            <img src="conta.png" width="60px" class="conta">
            <img src="home.png" width="52px" class="home">
            <img src="nosavalie.png" width="55px" class="nosavalie">
            <img src="carrinho.png" width="55px" class="carrinho">
            <img src="ponto.png" width="8px" class="pontinho">
        </div>
    </div>

        <div class="barra">
            
            <img src="logo.png" width="120px" class="logo">
            <img src="titulo.png" width="180px" class="titulo">
        
    </div>
    <div class="margemfinal"></div>

    <div class="d2">
        <b>Meu cadastro</b> 
    </div>
        <div class="d3">
            <fieldset>
                <legend><b>Email</b></legend>
                <input type="text" id="email" name="email">
            </fieldset>

            <fieldset>
                <legend><b>Senha</b></legend>
                <input type="password" id="senha" name="senha">
            </fieldset>
          <br>
          <div class="d4">
            <b>Dados pessoais:</b>
          </div>
          <div>
            <fieldset>
                <legend><b>Nome</b></legend>
                    <input type="text" id="nome" name="nome">
            </fieldset>

            <fieldset>
                <legend><b>Telefone</b></legend>
                    <input type="number" id="telefone" name="telefone">
            </fieldset>

            <fieldset>
                <legend><b>Data de nascimento</b></legend>
                    <input type="date" id="data" name="data">
            </fieldset>

            <fieldset>
                <legend><b>CEP</b></legend>
                    <input type="number" id="CEP" name="CEP">
            </fieldset>

            <fieldset>
                <legend><b>Número</b></legend>
                    <input type="number" id="número" name="número">
            </fieldset>

            <fieldset>
                <legend><b>Complemento</b></legend>
                    <input type="text" id="complemento" name="complemento">
            </fieldset>
            <br>
            <button class="bt"><b>Efetuar Cadastro</b></button>
        </div>
    </div>

</body>
</html>